<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
   <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
   <link rel="stylesheet" href="Assets/Ionic.css">
   <link rel="stylesheet" href="Assets/myAppCSS.css">
</head>
<style>
   :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
   }

   ion-slides {
      height: 100%;
   }

   .swiper-slide {
      display: block;
   }

   .swiper-slide h2 {
      margin-top: 2.8rem;
   }

   .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
   }

   b {
      font-weight: 500;
   }

   p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
   }

   p b {
      color: var(--ion-text-color, #000000);
   }

   .indexBgrnd {
      background: url('/App/Img/slide-1.png') no-repeat 100% 100%;
   }
</style>
</head>

<body>
   <ion-app>
      <ion-content fullscreen class="ion-padding" scroll-y="false">
         <ion-slides pager="true">
            <ion-slide>
               <img src="/App/Img/slide-1.png" />
               <h2>Welcome to the <b>ICA</b></h2>
               <p>The <b>ionic conference app</b> is a practical preview of the ionic framework in action, and a demonstration of proper code use.</p>
            </ion-slide>
            <ion-slide>
               <img src="/App/Img/slide-2.png" />
               <h2>What is Ionic?</h2>
               <p><b>Ionic Framework</b> is an open source SDK that enables developers to build high quality mobile apps with web technologies like HTML, CSS, and JavaScript.</p>
            </ion-slide>
            <ion-slide>
               <img src="/App/Img/slide-3.png" />
               <h2>What is Ionic Pro?</h2>
               <p><b>Ionic Pro</b> is a powerful set of services and features built on top of Ionic Framework that brings a totally new level of app development agility to mobile dev teams.</p>
            </ion-slide>
            <ion-slide>
               <img src="/App/Img/slide-4.png" />
               <h2>Ready to Play?</h2>
               <ion-button fill="clear">
                  <ion-router-link href="Index.html">Continue </ion-router-link>
                  <ion-icon slot="end" name="arrow-forward"></ion-icon>
               </ion-button>
            </ion-slide>
         </ion-slides>
      </ion-content>
   </ion-app>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
    var slides = document.querySelector('ion-slides');
      slides.options = {
      initialSlide: 1,
      speed: 400
   }
</script>

</html>